/*
Copyright (c) 2019, Michael Kazhdan
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of
conditions and the following disclaimer. Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the distribution. 

Neither the name of the Johns Hopkins University nor the names of its contributors
may be used to endorse or promote products derived from this software without specific
prior written permission. 

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.
*/

namespace Util
{
	////////////
	// Matrix //
	////////////
	template< unsigned int Dim >
	Matrix< Dim > Matrix< Dim >::Exp( const Matrix &m , int terms )
	{
		Matrix<Dim> result = Matrix<Dim>();
		for (int i = 0; i < terms; i++)
		{
			Matrix<Dim> temp = Matrix<Dim>::Identity();
			for (int j = 1; j <= i; j++)
				temp = m * temp;
			for (int j = 1; j <= i; j++)
				temp = temp / j;
			
			result = result + temp;
		}

		return result;
	}

	template< unsigned int Dim >
	Matrix< Dim > Matrix< Dim >::closestRotation( void ) const
	{
		Matrix3D m1 = Matrix3D();
		Matrix3D m2 = Matrix3D();
		Matrix3D diagonal = Matrix3D();

		this->SVD(m1, diagonal, m2);
		diagonal(0, 0) = 1.0;
		diagonal(1, 1) = 1.0;
		diagonal(2, 2) = (m1 * m2).determinant();

		return (m1 * diagonal * m2);
	}

	/////////////////
	// BoundingBox //
	/////////////////
	template< unsigned int Dim >
	BoundingBox< 1 > BoundingBox< Dim >::intersect( const Ray< Dim > &ray ) const
	{
		BoundingBox1D result;
		for (int i = 0; i < Dim; i++)
		{
			double t1 = ((*this)[0][i] - ray.position[i]) / ray.direction[i];
			double t2 = ((*this)[1][i] - ray.position[i]) / ray.direction[i];
			if (i == 0)
				result = BoundingBox1D(Point1D(t1), Point1D(t2));
			else
				result = result ^ BoundingBox1D(Point1D(t1), Point1D(t2));
		}
		return result;
	}
}